# SkillTrade

./: README.md  SkillTrade.slnx  docker-compose.yml
SkillTrade.ContentAPI/: Program.cs  SkillTrade.ContentAPI.csproj  appsettings.json
SkillTrade.ContentAPI/Endpoints/: PagesEndpoints.cs
SkillTrade.ContentAPI/Extensions/: RegistrEndpoints.cs
SkillTrade.ContentAPI/Properties/: launchSettings.json
SkillTrade.Core/: SkillTrade.Core.csproj
SkillTrade.Core/Abstractions/: ICodeGeneratorService.cs  IJwtProviderService.cs  IPasswordHasherService.cs
SkillTrade.Core/Infrastructures/: EmailChecker.cs  ResultModel.cs
SkillTrade.Core/Models/: Courses.cs  Lessons.cs  MailContent.cs  UserCourses.cs  Users.cs  (+1 more)
SkillTrade.CoursesAPI/: Program.cs  SkillTrade.CoursesAPI.csproj  appsettings.json
SkillTrade.CoursesAPI/Abstractions/: ICoursesService.cs  IUserCoursesService.cs
SkillTrade.CoursesAPI/Endpoints/: CoursesEndpoint.cs  LessonsEndpoints.cs
SkillTrade.CoursesAPI/Extensions/: RegistrEndpoints.cs
SkillTrade.CoursesAPI/Properties/: launchSettings.json
SkillTrade.CoursesAPI/Requests/: SearchIdRequest.cs  SearchNameRequest.cs  SubscribeRequest.cs
SkillTrade.CoursesAPI/Services/: CoursesService.cs  UserCoursesService.cs
SkillTrade.DataAccess.Postgres/: SkillTrade.DataAccess.Postgres.csproj  SkillTradeDbContext.cs
SkillTrade.DataAccess.S3Minio/: SkillTrade.DataAccess.S3Minio.csproj
SkillTrade.LoginAPI/: Program.cs  SkillTrade.LoginAPI.csproj  appsettings.json
SkillTrade.MailService/: Program.cs  SkillTrade.MailService.csproj  Worker.cs
SkillTrade.MailService/Abstractions/: ISendMailService.cs
SkillTrade.MailService/Handlers/: EmailMessageHandler.cs
SkillTrade.MailService/Infrastructures/: BodyMails.cs
SkillTrade.MailService/Properties/: launchSettings.json
SkillTrade.MailService/Services/: SendMailService.cs
SkillTrade.MessageBroker.RabbitMQ/: SkillTrade.MessageBroker.RabbitMQ.csproj
SkillTrade.Proxy/: Program.cs  SkillTrade.Proxy.csproj  appsettings.json
SkillTrade.Tests/: SkillTrade.Tests.csproj
SkillTrade.Tests/IntegrationTests/: CoursesRepositoryTests.cs  LessonsRepositoryTests.cs  UserCoursesRepositoryTests.cs  UsersRepositoryTests.cs
SkillTrade.Tests/UnitTests/: CoursesTest.cs  LessonsTest.cs  UserCoursesTest.cs  UsersTests.cs
(+82 files in other folders)
